<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse">
    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Industrial lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane (concrete) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse walls -->
    <model name="walls">
      <static>true</static>
      <!-- Back wall -->
      <link name="back_wall">
        <pose>0 -10 2.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.3 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.3 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <!-- Right wall -->
      <link name="right_wall">
        <pose>10 0 2.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 20 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 20 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <!-- Left wall -->
      <link name="left_wall">
        <pose>-10 0 2.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 20 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 20 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <!-- Front wall -->
      <link name="front_wall">
        <pose>0 10 2.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.3 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.3 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelving units - 2 rows -->
    <model name="shelving_row_1">
      <static>true</static>
      <pose>0 -4 0 0 0 0</pose>
      <!-- Back panel -->
      <link name="back">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.3 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.3 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <!-- Shelves -->
      <link name="shelf_base">
        <pose>0 0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="shelf_mid">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelving_row_2">
      <static>true</static>
      <pose>0 4 0 0 0 0</pose>
      <!-- Back panel -->
      <link name="back">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.3 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.3 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <!-- Shelves -->
      <link name="shelf_base">
        <pose>0 0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="shelf_mid">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scattered pallets -->
    <model name="pallet1">
      <static>true</static>
      <pose>-6 -7 0 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet2">
      <static>true</static>
      <pose>6 7 0 0 0 0.3</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot -->
    <model name="robot">
      <pose>0 0 0 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
      <!-- Front camera -->
      <link name="camera_front">
        <pose>0.2 0 0.15 0 0 0</pose>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
