<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse">
    <!-- SENSORS SYSTEM — required for camera/imu/lidar to publish data -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name="wall_back"><static>true</static>
      <link name="link"><pose>0 -10 2.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>20 0.3 5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.3 5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_front"><static>true</static>
      <link name="link"><pose>0 10 2.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>20 0.3 5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.3 5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_left"><static>true</static>
      <link name="link"><pose>-10 0 2.5 0 0 1.5707</pose>
        <collision name="c"><geometry><box><size>20 0.3 5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.3 5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_right"><static>true</static>
      <link name="link"><pose>10 0 2.5 0 0 1.5707</pose>
        <collision name="c"><geometry><box><size>20 0.3 5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.3 5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- Boxes/obstacles -->
    <model name="box1"><static>true</static>
      <link name="link"><pose>3 2 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box2"><static>true</static>
      <link name="link"><pose>-4 -3 0.75 0 0 0.3</pose>
        <collision name="c"><geometry><box><size>1.5 1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 1 1.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.8 1</ambient></material></visual>
      </link>
    </model>

    <!-- Overhead camera (bird's eye view of the warehouse) -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0 0 8 0 1.5707 0</pose>
      <link name="link">
        <sensor name="overhead_cam" type="camera">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <topic>overhead_camera</topic>
          <camera>
            <horizontal_fov>1.8</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.5</near><far>50</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- Side camera (watching from corner) -->
    <model name="side_camera">
      <static>true</static>
      <pose>-6 -6 3 0 0.4 0.785</pose>
      <link name="link">
        <sensor name="side_cam" type="camera">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <topic>side_camera</topic>
          <camera>
            <horizontal_fov>1.4</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.5</near><far>50</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
